name: "CI(Integração Continua):Main Workflow"

on:
  # ATIVA O FLUXO DE TRABALHO PARA CADA PUSH OU PULL QUE ACONTECER DENTRO DA BRANCH MAIN
  pull_request:
     types: [opened, syncronize]

jobs:
    linter: #job exemplo
    # aonde que vai rodar 
      runs-on: ubuntu-latest
      steps:
          - uses: actions/checkout@v4    
          - name: Run Installation
            run: npm run install
          - name: Run linter
            run: npm run lint